{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "importsNotUsedAsValues":"error",
    "removeComments": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
  },
  "include": [ "./src/**/*", "./scripts/**/*" ],
  "exclude": [ "node_modules" ]
}
